<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>HTML5Course - 梦幻雪冰</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .wrap {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .wrap header {
            height: 60px;
            background-color: skyblue;
            text-align: center;
            line-height: 60px;
        }        
        .wrap footer {
            height: 60px;
            background-color: skyblue;
            text-align: center;
            line-height: 60px;
        }
        .main {
            overflow: scroll;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>梦幻雪冰</header>
        <div class="main">
            梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰梦幻雪冰
        </div>
        <footer>独行冰海</footer>
    </div>
    <script type="text/javascript"></script>
</body>
</html>