<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5Course - 梦幻雪冰</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		body {
			min-width: 600px;
		}
		.wrap header {
			height: 60px;
			background-color: yellow;
		}
		.wrap section {
			padding: 0 200px;			
		}
		.wrap .con-middle {
			float: left;
			width: 100%;
			height: 500px;
			background-color: green;
		}
		.wrap .con-left,
		.wrap .con-right {
			position: relative;
			float: left;
			width: 200px;
			height: 500px;
			background-color: skyblue;
		}
		.wrap .con-left {
			left: -200px;
			margin-left: -100%;			
		}
		.wrap .con-right {
			right: -200px;
			margin-left: -200px;
		}
		.wrap footer {
			height: 60px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>头部</header>
		<section class="clearfix">
			<!-- 先主后左右侧边栏 -->
			<div class="con-middle">梦幻雪冰 - 内容区域</div>				
			<div class="con-left">左侧</div>
			<div class="con-right">右侧</div>
		</section>
		<footer>底部</footer>
	</div>
	<script type="text/javascript"></script>
</body>
</html>